# Movie Application

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 7.3.9.

This App displays a list of movies; movies can be filter by Genre and user can search for a movie by %title% and or full name of genre. 

## Set Up

- git clone https://gitlab.com/abhiramh1/movie-app-angular.git
- cd movie-app-angular #project directory
- npm install
- npm install ng2-completer --save-dev

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.


## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
